# cred.conf - Testnet Configuration

testnet=1
server=1
listen=1
daemon=1
txindex=1
rpcuser=credtest
rpcpassword=SuperSecureTest123
rpcallowip=127.0.0.1
rpcport=9332
port=9333
addnode=127.0.0.1
